<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Plan;
use App\Models\Setting;
use App\Services\PricingService;
use Illuminate\Support\Facades\Cache;

/**
 * Public, unauthenticated pricing feed for the landing page.
 * Edit a plan in /admin → Plans and the public page follows automatically.
 * No customer data here — plans and published commercial constants only.
 */
class PublicController extends Controller
{
    public function plans()
    {
        $payload = Cache::remember('public_plans_v2', 300, function () {
            return [
                'plans' => Plan::with('volumeTiers')->where('active', true)->orderBy('sort')->get()
                    ->map(fn ($p) => [
                        'code' => $p->code,
                        'name' => $p->name,
                        'inr_annual' => (float) $p->inr_annual,
                        'inr_monthly' => (float) $p->inr_monthly,
                        'usd_annual' => (float) $p->usd_annual,
                        'usd_monthly' => (float) $p->usd_monthly,
                        'min_devices' => (int) $p->min_devices,
                        'volume_tiers' => $p->volumeTiers->map(fn ($t) => [
                            'min' => (int) $t->min_devices,
                            'max' => $t->max_devices === null ? null : (int) $t->max_devices,
                            'rate' => (float) $t->rate_inr_annual,
                        ])->all(),
                    ])->all(),
                'cloud_multiplier' => PricingService::CLOUD_MULTIPLIER,
                'setup' => [
                    'base' => PricingService::SETUP_FEE_BASE_INR,
                    'included' => PricingService::SETUP_FEE_INCLUDED_DEVICES,
                    'per_extra' => PricingService::SETUP_FEE_PER_EXTRA_DEVICE_INR,
                ],
                'storage' => [
                    'slabs' => PricingService::STORAGE_SLABS,
                    'min_gb' => PricingService::STORAGE_MIN_GB,
                    'min_inr' => 150,
                ],
                'gst_rate' => (float) Setting::get('gst_rate', 18),
                'trial' => ['days' => 7, 'devices' => 10, 'plan' => 'professional'],
            ];
        });

        return response()->json($payload)
            ->header('Cache-Control', 'public, max-age=300')
            ->header('Access-Control-Allow-Origin', '*');
    }
}
